db_username='khaleelshariff'
db_password='pNX63ZnygxhwHdn6'
connection_string='mongodb+srv://khaleelshariff:pNX63ZnygxhwHdn6@jrm.0xfwrht.mongodb.net/?retryWrites=true&w=majority&appName=jrm'
# connection_string2='mongodb+srv://khaleelshariff:pNX63ZnygxhwHdn6@jrm.0xfwrht.mongodb.net/'
connection_string2='mongodb+srv://khaleelshariff:pNX63ZnygxhwHdn6@jrm.0xfwrht.mongodb.net/test'

JWT_SECRET=backendisverycomplex 
database_name = 'test'